<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--
		<version>2.7.6</version>
		-->
		<version>2.7.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.aijava</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<java.encoding>UTF-8</java.encoding>
		<!-- jar -->
		<junit.version>4.12</junit.version>
		<!--
		<mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>
		-->
		<mybatis-spring-boot.version>3.0.0</mybatis-spring-boot.version>
		<mysql.version>5.1.49</mysql.version>
		<guava.version>31.0-jre</guava.version>
		<commons-codec.version>1.13</commons-codec.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<fastjson.version>1.2.54</fastjson.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-pool2.version>2.11.1</commons-pool2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!--mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>

			<!-- 导入Mysql数据库链接jar包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<!-- aijava-core begin -->
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-alarm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-error</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-basemodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-trace</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aijava.core</groupId>
				<artifactId>aijava-core-rabbitmq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- aijava-core end -->

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- spring boot begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- spring boot end -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<!-- resource插件, 设定编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<!-- deploy插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>